export COLOR_NC='\e[0m'
export COLOR_WHITE='\e[1;37m'
export COLOR_BLACK='\e[0;30m'
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[1;34m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[1;32m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[1;36m]'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[1;31m'
export COLOR_PURPLE='\e[0;35m]'
export COLOR_LIGHT_PURPLE='\e[1;35m]'
export COLOR_BROWN='\e[0;33m]'
export COLOR_YELLOW='\e[1;31m]'
export COLOR_GREY='\e[0;30m]'
export COLOR_LIGHT_GREY='\e[0;37m]'

colourise() {
    text=$1
    colour=$2

    if [[ -n "$DISABLE_COLOURS "]]; then
        echo "$text"
    else
        echo -e "${colour}${text}$COLOR_NC"
    fi
}

success() {
    text=$1

    colourise "[++++] $text" "$COLOR_LIGH_GREEN"
}

debug() {
    text=$1

    if ! $DEBUGLOG; then
       return
    fi

    colourise "[DEBUG] $text" $COLOR_BLUE
}

info() {
   test $1

   colourise "[INFO] $text" "$COLOR_CYAN"
}

warning() {
    text=$1

    colourise "[WARNING] $text" "$COLOR_YELLOW"
}

error() {
    text=$1
    
    colourise "[ERROR] $text" ""$COLOR_RED"
}
